# z-notify-api

./: README.md  pom.xml
db/: ddl.sql
src/main/java/cn/zxlee/znotifyapi/: ZNotifyApiApplication.java
src/main/java/cn/zxlee/znotifyapi/annotation/: NoLoginAuth.java
src/main/java/cn/zxlee/znotifyapi/annotation/enumValidator/: EnumValidator.java
src/main/java/cn/zxlee/znotifyapi/annotation/enumValidator/impl/: EnumValidatorImpl.java
src/main/java/cn/zxlee/znotifyapi/config/: AppConfig.java  CorsConfig.java  DruidMonitorConfig.java  InterceptorConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/cn/zxlee/znotifyapi/consts/: ConstantProperties.java
src/main/java/cn/zxlee/znotifyapi/controller/: FeedbackController.java  NoticeController.java  ProjectController.java  PublicController.java  RootController.java  StatisticsController.java  TextController.java  UserController.java  VersionController.java
src/main/java/cn/zxlee/znotifyapi/enums/: ResponseStatus.java  StatisticsBadgeType.java  StatisticsVisitorBy.java
src/main/java/cn/zxlee/znotifyapi/exception/: CommonException.java  GlobalExceptionHandler.java  LoginAuthErrorException.java
src/main/java/cn/zxlee/znotifyapi/interceptor/: UserHandlerInterceptor.java
src/main/java/cn/zxlee/znotifyapi/mapper/: FeedbackMapper.java  NoticeMapper.java  ProjectMapper.java  StatisticsMapper.java  TextMapper.java  UserMapper.java  VersionMapper.java
src/main/java/cn/zxlee/znotifyapi/mapper/base/: BaseMapper.java
src/main/java/cn/zxlee/znotifyapi/pojo/: BasePOJO.java
src/main/java/cn/zxlee/znotifyapi/pojo/bo/: FeedbackBO.java  FeedbackPageBO.java  FeedbackReplyBO.java  NoticeBO.java  NoticePageBO.java  ProjectBO.java  ProjectPageBO.java  StatisticsBO.java  StatisticsBadgeBO.java  StatisticsPageBO.java  TextBO.java  TextPageBO.java  UserBO.java  UserRegisterBO.java  VersionBO.java  VersionPageBO.java
src/main/java/cn/zxlee/znotifyapi/pojo/bo/base/: PageBO.java
src/main/java/cn/zxlee/znotifyapi/pojo/po/: FeedbackPO.java  NoticePO.java  ProjectPO.java  StatisticsPO.java  TextPO.java  UserPO.java  VersionPO.java
src/main/java/cn/zxlee/znotifyapi/pojo/vo/: FeedbackVO.java  NoticeVO.java  ProjectVO.java  StatisticsAnalysisResultVO.java  StatisticsDateCountVO.java  StatisticsRegionCountVO.java  StatisticsResultVO.java  StatisticsTimeCountVO.java  StatisticsVO.java  TextVO.java  UserVO.java  VersionVO.java
src/main/java/cn/zxlee/znotifyapi/pojo/vo/base/: PageResultVO.java  SelectVO.java
src/main/java/cn/zxlee/znotifyapi/resolver/: ImgsTypeHandler.java  SpringFoxSwaggerHostResolver.java
src/main/java/cn/zxlee/znotifyapi/response/: Result.java
src/main/java/cn/zxlee/znotifyapi/service/: IFeedbackService.java  INoticeService.java  IProjectService.java  IStatisticsService.java  ITextService.java  IUserService.java  IVersionService.java
src/main/java/cn/zxlee/znotifyapi/service/base/: IBaseService.java
src/main/java/cn/zxlee/znotifyapi/service/base/impl/: BaseInProjectService.java  BaseInProjectServiceImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/cn/zxlee/znotifyapi/service/impl/: FeedbackServiceImpl.java  NoticeServiceImpl.java  ProjectServiceImpl.java  StatisticsServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java  VersionService.java  VersionServiceImpl.java
src/main/java/cn/zxlee/znotifyapi/typeHandler/: ImgsTypeHandler.java
src/main/java/cn/zxlee/znotifyapi/utils/: BeanConvertUtils.java  CheckCodeUtils.java  ConvertUtils.java  DataHandleUtils.java  EncryptionUtils.java  IpUtils.java  SnowFlake.java  TokenUtils.java
src/main/java/cn/zxlee/znotifyapi/utils/mail/: IMailUtils.java
src/main/java/cn/zxlee/znotifyapi/utils/mail/impl/: MailUtilsImpl.java
src/main/java/cn/zxlee/znotifyapi/utils/oss/: IOssService.java
src/main/java/cn/zxlee/znotifyapi/utils/oss/impl/: OssServiceImpl.java
src/main/java/cn/zxlee/znotifyapi/utils/redis/: RedisCache.java
src/main/java/cn/zxlee/znotifyapi/utils/thirdPartyApi/: IThirdPartyApiService.java
src/main/java/cn/zxlee/znotifyapi/utils/thirdPartyApi/impl/: ThirdPartyApiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: FeedbackMapper.xml  NoticeMapper.xml  ProjectMapper.xml  StatisticsMapper.xml  TextMapper.xml  UserMapper.xml  VersionMapper.xml
src/main/resources/templates/: checkCodeMail.html
src/test/java/cn/zxlee/znotifyapi/: ZNotifyApiApplicationTests.java
