server.port=8900

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.default-property-inclusion=non_null
spring.datasource.username=z-notify
spring.datasource.password=
spring.datasource.url=jdbc:mysql://101.43.107.172:3306/z-notify?serverTimezone=UTC&userUnicode=true&characterEncoding=utf-8&connectTimeout=1000&socketTimeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=cn.zxlee.znotifyapi.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=101.43.107.172
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.time-between-eviction-runs=1000

spring.mail.host=smtp.163.com
spring.mail.username=i_zxlee@163.com
spring.mail.password=

aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
aliyun.oss.file.bucketname=z-notify



